{"background_color":"#0a0a0c","description":"Paint correction specialists in Manchester — machine polishing, swirl and scratch removal, ceramic coating. Studio + mobile. Open 24 hours.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"/favicon.svg","type":"image/svg+xml"},{"purpose":"any","sizes":"180x180","src":"/apple-touch-icon.png","type":"image/png"}],"name":"Car Paint Correction Manchester","scope":"/","short_name":"Car Paint Correction","start_url":"/","theme_color":"#0a0a0c"}